{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Summarization": {
    "Provider": "auto"
  },
  "Claude": {
    "ApiKey": "",
    "Model": "claude-sonnet-4-20250514",
    "MaxTokens": 4096
  },
  "Ollama": {
    "BaseUrl": "http://localhost:11434/",
    "Model": "llama3.1",
    "NumCtx": 8192,
    "MaxDirectCharacters": 20000,
    "ChunkCharacters": 12000
  },
  "Whisper": {
    "ModelPath": "Models/ggml-small.bin",
    "Language": "tr"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=MeetingNotesDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
